# AutomationMobile

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/interactions/: Salir.java
src/main/java/questions/: BotonUsuarioVisible.java  LogueoNoExitoso.java
src/main/java/tasks/: PassTask.java  SwitchToFrame.java  UserTask.java
src/main/java/userinterface/: GlobalFeedUI.java  LoginUI.java  YourFeedUI.java
src/test/java/runners/: LoginRunner.java
src/test/java/stepdefinitions/: LoginSD.java
src/test/resources/app/: app-qa-release.apk.idsig
src/test/resources/features/: login.feature
