plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.4"
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'com.siigoautomatizacion.co'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://plugins.gradle.org/m2"
    }

    maven {
        url "https://mvnrepository.com/"
    }
}

dependencies {

    implementation libs.bundles.serenity
    implementation libs.bundles.test
    implementation libs.bundles.junit
    implementation libs.bundles.google
    implementation libs.lombok
    implementation libs.bundles.apache
    implementation libs.dotenv
    implementation libs.bundles.slf4j
    implementation libs.faker
    implementation libs.bundles.appium

}

test {
    systemProperty "file.encoding", "ISO-8859-1"
    systemProperty 'tags', System.getProperty('tags', '')
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', '')
    systemProperty 'headless.mode', System.getProperty('headless.mode', '')
}

wrapper {
    gradleVersion = '7.6' //version required
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)