serenityVersion=3.5.1
assertjVersion=3.23.0
slf4j=2.0.0
hamcrestVersion=1.3
lombokVersion=1.18.24
junitCoreVersion=4.13.2
junitVintageVersion=5.8.1
junitJupiterVersion=5.7.1
apacheMavenVersion=3.0.0-M7
googleOauthVersion=1.32.1
googleJettyVersion=1.32.1
googleApiVersion=v4-rev612-1.25.0
apacheCommonsVersion=4.4
dovEnvVersion=2.2.4
awaitilityVersion=4.0.3
fakerVersion=1.0.2
appiumClientVersion=8.1.1