serenity.project.name = AutomationMobile

serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
serenity.browser.maximized = true
headless.mode = false
feature.file.encoding = UTF-8

webdriver.timeouts.implicitlywait = 15000
#webdriver.wait.for.timeout=15000
webdriver.driver = appium
appium.hub = http://127.0.0.1:4723/wd/hub
########### Con Android Studio ###########
appium.automationName= UiAutomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
appium.udid = emulator-5554
appium.app = ${user.dir}/src/test/resources/app/app-qa-release.apk
appium.newCommandTimeout = 1000
appium.autoAcceptAlerts = true
appium.waitForAppScript = true
appium.noReset = false
appium.fullReset = false

########## Con mi cel ###########
#appium.deviceName = R28M30N6YDA
#appium.udid = R28M30N6YDA
#appium.platformVersion = 13
#appium.platformName = Android
#appium.appPackage = com.conduitreactnative.qa
#appium.automationName = UiAutomator2
#appium.appActivity = com.conduitreactnatine.SplashActivity
#appium.noReset = true
#appium.newCommandTimeout = 15000
#appium.unicodeKeyboard = false
#appium.resetKeyboard = false