#
#Tue May 09 21:29:22 COT 2023
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:newCommandTimeout=1000
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=D\:\\Documents\\AutomationEngineer\\Prueba\\Workspace\\AutomationMobile/src/test/resources/app/app-qa-release.apk, appActivity\=com.conduitreactnative.SplashActivity, appPackage\=com.conduitreactnative.qa, autoAcceptAlerts\=true, automationName\=UiAutomator2, deviceName\=AutomationTesting, fullReset\=true, hub\=http\://127.0.0.1\:4723/wd/hub, newCommandTimeout\=1000, noReset\=false, platformVersion\=13.0, udid\=R5CT90XQ28R, waitForAppScript\=true}
appium\:deviceApiLevel=33
appium\:autoAcceptAlerts=true
appium\:automationName=UiAutomator2
appium\:fullReset=true
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2316
appium\:deviceManufacturer=samsung
appium\:udid=R5CT90XQ28R
appium\:pixelRatio=2.625
platformName=ANDROID
appium\:app=D\:\\Documents\\AutomationEngineer\\Prueba\\Workspace\\AutomationMobile/src/test/resources/app/app-qa-release.apk
appium\:waitForAppScript=true
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=75, width\=1080, height\=2166}
appium\:deviceModel=SM-S908E
appium\:platformVersion=13
appium\:noReset=false
appium\:databaseEnabled=false
appium\:deviceUDID=R5CT90XQ28R
appium\:statBarHeight=75
appium\:webStorageEnabled=false
appium\:appActivity=com.conduitreactnative.SplashActivity
appium\:deviceName=R5CT90XQ28R
appium\:javascriptEnabled=true
appium\:appPackage=com.conduitreactnative.qa
